# mbnkrate

./: .gitignore  .gitlab-ci.yml  NOTICE  contributing.md  pom.xml  readme.md
.github/: funding.yml
.github/workflows/: codeql.yml
.gitlab/issue_templates/: Bug.md  Feature.md
core/: pom.xml  readme.md
core/src/main/java/uk/bot_by/mbnk/currency_rate/: Currency.java  CurrencyRate.java  CurrencyRateFactory.java  CurrencyRateService.java  CurrencyRateServiceProvider.java
core/src/main/java/uk/bot_by/mbnk/currency_rate/core/: Currency.java  CurrencyRate.java  CurrencyRateFactory.java  CurrencyRateService.java  CurrencyRateServiceProvider.java  CurrencyRateStore.java
core/src/main/java/uk/bot_by/monobank/currency_rate/: Currency.java  CurrencyRate.java  CurrencyRateFactory.java  CurrencyRateService.java  CurrencyRateServiceProvider.java
core/src/test/java/uk/bot_by/mbnk/currency_rate/: CurrencyDatasetTest.java  CurrencyRateFactoryTest.java  CurrencyRateServiceProviderTest.java  CurrencyTest.java
core/src/test/java/uk/bot_by/mbnk/currency_rate/core/: CurrencyDatasetTest.java  CurrencyRateFactoryTest.java  CurrencyRateServiceProviderTest.java  CurrencyTest.java
core/src/test/java/uk/bot_by/monobank/currency_rate/: CurrencyRateFactoryTest.java  CurrencyRateServiceProviderTest.java
core/src/test/resources/uk/bot_by/monobank/currency_rate/: rates.json
file-store/: pom.xml
gson/: pom.xml
gson/src/main/java-templates/uk/bot_by/mbnk/currency_rate/gson/: GsonCurrencyRateService.java
gson/src/main/java-templates/uk/bot_by/monobank/currency_rate/gson/: GsonCurrencyRateService.java
gson/src/main/java/uk/bot_by/mbnk/currency_rate/gson/: CurrencyCodeTypeAdapter.java  GsonCurrencyRate.java  GsonCurrencyRateServiceProvider.java  UnixTimeTypeAdapter.java
gson/src/main/java/uk/bot_by/monobank/currency_rate/gson/: GsonCurrencyRate.java  GsonCurrencyRateServiceProvider.java
gson/src/test/java/uk/bot_by/mbnk/currency_rate/gson/: CurrencyCodeTypeAdapterTest.java  GsonTest.java  UnixTimeTypeAdapterTest.java
gson/src/test/java/uk/bot_by/monobank/currency_rate/gson/: UnixTimeTypeAdapterTest.java
in-memory-store/: pom.xml
in-memory-store/src/main/java/uk/bot_by/mbnk/currency_rate/in_memory_store/: HeapCurrencyRateStore.java
in-memory-store/src/test/java/uk/bot_by/mbnk/currency_rate/in_memory_store/: HeapCurrencyRateStoreFastTest.java  HeapCurrencyRateStoreSlowTest.java  TestCurrencyRateService.java  TestCurrencyRateServiceProvider.java
jackson/: pom.xml
jackson-jr/: pom.xml
jackson-jr/src/main/java-templates/uk/bot_by/mbnk/currency_rate/jackson_jr/: JacksonJrCurrencyRateService.java
jackson-jr/src/main/java-templates/uk/bot_by/monobank/currency_rate/jackson_jr/: JacksonJrCurrencyRateService.java
jackson-jr/src/main/java/uk/bot_by/mbnk/currency_rate/jackson_jr/: CurrencyCodeProvider.java  JacksonJrCurrencyRate.java  JacksonJrCurrencyRateServiceProvider.java  UnixTimeProvider.java
jackson-jr/src/main/java/uk/bot_by/monobank/currency_rate/jackson_jr/: JacksonJrCurrencyRate.java  JacksonJrCurrencyRateServiceProvider.java  UnixTimeProvider.java
jackson-jr/src/test/java/uk/bot_by/mbnk/currency_rate/jackson_jr/: CurrencyCodeProviderTest.java  JacksonJrTest.java  UnixTimeProviderTest.java
jackson-jr/src/test/java/uk/bot_by/monobank/currency_rate/jackson_jr/: CurrencyCodeProviderTest.java  JacksonJrTest.java
jackson/src/main/java-templates/uk/bot_by/mbnk/currency_rate/jackson/: JacksonCurrencyRateService.java
jackson/src/main/java-templates/uk/bot_by/monobank/currency_rate/jackson/: JacksonCurrencyRateService.java
jackson/src/main/java/uk/bot_by/mbnk/currency_rate/jackson/: CurrencyCodeDeserializer.java  JacksonCurrencyRate.java  JacksonCurrencyRateServiceProvider.java  UnixTimeDeserializer.java
jackson/src/main/java/uk/bot_by/monobank/currency_rate/jackson/: JacksonCurrencyRate.java  JacksonCurrencyRateServiceProvider.java  UnixTimeDeserializer.java
jackson/src/test/java/uk/bot_by/mbnk/currency_rate/jackson/: CurrencyCodeDeserializerTest.java  JacksonTest.java  UnixTimeDeserializerTest.java
jackson/src/test/java/uk/bot_by/monobank/currency_rate/jackson/: CurrencyCodeDeserializerTest.java  JacksonTest.java
jackson/src/test/resources/uk/bot_by/monobank/currency_rate/jackson/: rates.json
mbnkrate-core/: pom.xml
mbnkrate-core/src/main/java/uk/bot_by/monobank/currency_rate/: Currency.java  CurrencyRate.java  CurrencyRateFactory.java  CurrencyRateService.java  CurrencyRateServiceProvider.java
mbnkrate-core/src/test/java/uk/bot_by/monobank/currency_rate/: CurrencyDatasetTest.java  CurrencyRateServiceTest.java  CurrencyTest.java
mbnkrate-gson/: pom.xml
mbnkrate-gson/src/main/java-templates/uk/bot_by/monobank/currency_rate/gson/: GsonCurrencyRateService.java
mbnkrate-gson/src/main/java/uk/bot_by/monobank/currency_rate/gson/: CurrencyCodeTypeAdapter.java  GsonCurrencyRate.java  GsonCurrencyRateService.java  GsonCurrencyRateServiceProvider.java  UnixTimeTypeAdapter.java
mbnkrate-gson/src/test/java/uk/bot_by/monobank/currency_rate/gson/: CurrencyCodeTypeAdapterTest.java  GsonTest.java  UnixTimeTypeAdapterTest.java
mbnkrate-jackson/: pom.xml
mbnkrate-jackson-jr/: pom.xml
mbnkrate-jackson-jr/src/main/java-templates/uk/bot_by/monobank/currency_rate/jackson_jr/: JacksonJrCurrencyRateService.java
mbnkrate-jackson-jr/src/main/java/uk/bot_by/monobank/currency_rate/jackson_jr/: CurrencyCodeProvider.java  JacksonJrCurrencyRate.java  JacksonJrCurrencyRateService.java  JacksonJrCurrencyRateServiceProvider.java
mbnkrate-jackson-jr/src/test/java/uk/bot_by/monobank/currency_rate/jackson_jr/: UnixTimeProviderTest.java
mbnkrate-jackson/src/main/java-templates/uk/bot_by/monobank/currency_rate/jackson/: JacksonCurrencyRateService.java
mbnkrate-jackson/src/main/java/uk/bot_by/monobank/currency_rate/jackson/: CurrencyCodeDeserializer.java  JacksonCurrencyRate.java  JacksonCurrencyRateService.java  JacksonCurrencyRateServiceProvider.java  UnixTimeDeserializer.java
src/main/javadoc/: overview.html
(+3 files in other folders)
