<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Vitalij Berdinskih

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mbnkrate</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>templating-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>filter-sources</goal>
              </goals>
              <id>filter-sources</id>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <propertiesEncoding>ISO-8859-1</propertiesEncoding>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>11</release>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <properties>
              <groups>fast</groups>
            </properties>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <properties>
              <groups>slow</groups>
            </properties>
            <reuseForks>false</reuseForks>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>prepare-agent</id>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <id>prepare-agent-integration</id>
            </execution>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
              <goals>
                <goal>merge</goal>
              </goals>
              <id>merge-results</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <minimum>0.72</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>check-coverage</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.11</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>sign-maven-plugin</artifactId>
          <groupId>org.simplify4u.plugins</groupId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <groupId>org.sonatype.plugins</groupId>
          <version>1.6.13</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <dependencies>
            <dependency>
              <artifactId>docs-maven-skin</artifactId>
              <groupId>com.bernardomg.maven.skins</groupId>
              <version>2.3.2</version>
            </dependency>
          </dependencies>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.12.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[11,)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.8.1,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.5.0</version>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/monobank/mbnkrate/-/pipelines</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>mbnkrate-core</artifactId>
        <groupId>uk.bot-by.monobank</groupId>
        <version>${revision}${changelist}${sha1}</version>
      </dependency>
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <version>24.0.1</version>
      </dependency>
      <dependency>
        <artifactId>feign-core</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-java11</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-gson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-jackson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-jackson-jr</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>2.2</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest-optional</artifactId>
        <groupId>com.github.npathai</groupId>
        <scope>test</scope>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>mockserver-junit-jupiter</artifactId>
        <groupId>org.mock-server</groupId>
        <scope>test</scope>
        <version>5.15.0</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-nop</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
        <version>2.0.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Unofficial wrapper for Monobank Currency Rate API.
    You can choose an artifact that depends on your favorite JSON library:
    Gson, Jackson or Jackson Jr.
  </description>
  <developers>
    <developer>
      <email>vitalij_r2@outlook.com</email>
      <id>vitalijr2</id>
      <name>Vitalij Berdinskih</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/vitalijr2</url>
    </developer>
  </developers>
  <groupId>uk.bot-by.monobank</groupId>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/monobank/mbnkrate/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See LICENSE</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>core</module>
    <module>gson</module>
    <module>jackson</module>
    <module>jackson-jr</module>
  </modules>
  <name>The client for Monobank Currency Rate API</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOptions>
                <additionalJOption>
                  -J-Dhttp.agent=maven-javadoc-plugin_${project.groupId}:${project.artifactId}
                </additionalJOption>
              </additionalJOptions>
              <additionalOptions>
                <additionalOption>--allow-script-in-comments</additionalOption>
              </additionalOptions>
              <bottom><![CDATA[
<script type="text/javascript" src="{@docRoot}/resources/prism.js"></script>
							]]></bottom>
              <docfilessubdirs>true</docfilessubdirs>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <links>
                <link>https://javadoc.io/doc/io.github.openfeign/feign-core/${feign.version}/</link>
                <!--
                <link>https://javadoc.io/doc/io.github.openfeign/feign-java11/${feign.version}/</link>
                -->
                <link>https://javadoc.io/doc/io.github.openfeign/feign-gson/${feign.version}/</link>
                <link>https://javadoc.io/doc/com.google.code.gson/gson/${gson.version}</link>
                <link>https://javadoc.io/doc/io.github.openfeign/feign-jackson/${feign.version}/
                </link>
                <link>
                  https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/${jackson.version}/
                </link>
                <link>
                  https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-annotations/${jackson.version}/
                </link>
                <link>
                  https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/${jackson.version}/
                </link>
                <link>
                  https://javadoc.io/doc/io.github.openfeign/feign-jackson-jr/${feign.version}/
                </link>
                <link>
                  https://javadoc.io/doc/com.fasterxml.jackson.jr/jackson-jr-objects/${jackson.version}/
                </link>
                <link>
                  https://javadoc.io/doc/com.fasterxml.jackson.jr/jackson-jr-annotation-support/${jackson.version}/
                </link>
              </links>
              <offline>false</offline>
              <show>protected</show>
              <top><![CDATA[
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/prism.css"/>
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/slf4j-aws-lambda.css"/>
							]]></top>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>javadocs</id>
    </profile>
  </profiles>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <feign.client>Java HttpClient</feign.client>
    <feign.version>12.5</feign.version>
    <gson.version>2.10.1</gson.version>
    <jackson.version>2.15.3</jackson.version>
    <javadoc-plugin.version>3.6.0</javadoc-plugin.version>
    <junit-jupiter.version>5.10.0</junit-jupiter.version>
    <mockito.version>5.6.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>1.0.0</revision>
    <sha1/>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/bot-by/monobank/mbnkrate.git</connection>
    <developerConnection>scm:git:git@gitlab.com:bot-by/monobank/mbnkrate.git</developerConnection>
    <url>https://gitlab.com/bot-by/monobank/mbnkrate</url>
  </scm>
  <url>https://gitlab.com/bot-by/monobank/mbnkrate</url>
  <version>${revision}${changelist}${sha1}</version>
</project>
